:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --title-bcg-color: #2f303a;
  --secondary-bcg-color: #f5f4fa;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
p,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
}

h2 {
  display: none;
}

.is-active {
  display: block;
}

.list {
  list-style: none;
  padding-left: 0;
  padding-right: 0;
}

.img {
  width: 100%;
  min-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  white-space: no-wrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.header__logo--color-light {
  color: #ffffff;
}

.header__logo--color-dark {
  color: #000000;
}

.socials {
  -moz-column-gap: 10px;
       column-gap: 10px;
  justify-content: center;
  display: flex;
  margin: 0;
}
.socials-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.socials-link:hover, .socials-link:focus {
  background-color: var(--accent-color);
}
.socials-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-link-dark {
  background: rgba(255, 255, 255, 0.1);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover .socials-icon .socials-link:focus .socials-icon {
  fill: var(--white-color);
}

.soc-link-icon--fill-dark {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link-icon--fill-light {
  fill: var(--white-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header {
  display: flex;
  border-bottom: 1px solid #ececec;
}
.header-item {
  display: flex;
  align-items: center;
  height: 80px;
}
.header__logo {
  margin-right: 93px;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.accent {
  color: var(--accent-color);
}

.navigation__list {
  display: flex;
}
.navigation__list li {
  margin-right: 50px;
}
.navigation__list .item:last-child {
  margin-right: 0;
}

.navigation__contacts {
  display: flex;
  margin-left: auto;
  justify-content: flex-end;
}

.navigation__cont {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__cont:not(:last-child) {
  margin-right: 30px;
}

.navigation__connect {
  color: var(--title-text-color);
  max-width: 135px;
  height: 16px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__connect:hover, .navigation__connect:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.navigation__cont:hover .navigation__connect, .navigation__cont:focus .navigation__connect {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.contacts-icon {
  margin-right: 10px;
}

.navigation__icon {
  fill: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__connect:hover .navigation__icon, .navigation__connect:focus .navigation__icon {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.navigation__link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.current::after {
  content: "";
  display: block;
  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: 0;
  position: absolute;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: var(--title-bcg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Img-bg.jpg);
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
  }
}
.hero-item {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.hero__item {
  color: var(--white-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .hero__item {
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__item {
    font-size: 44px;
    line-height: 1.36;
    min-width: 696px;
  }
}
.hero__btn {
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 216px;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
}
.hero-wrap {
  text-align: center;
}

.features {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .features {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.features__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 0;
}
@media screen and (min-width: 768px) {
  .features__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    width: calc((100% - 90px) / 4);
  }
}
.features-name {
  margin-bottom: 10px;
}
.features__name {
  text-align: center;
  font-size: 14px;
  line-height: 1.1;
}
.features__text {
  color: var(--title-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
.features-img {
  margin-bottom: 30px;
}
.features__img {
  display: flex;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
  justify-content: center;
  align-items: center;
}

.activity {
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
}
.activity-list {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.activity-item {
  position: relative;
}
.activity-title {
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 0;
}
.activity-list-above {
  position: absolute;
  bottom: 0;
  left: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  text-align: center;
  height: 70px;
  width: 100%;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
}

.team {
  background-color: var(--secondary-bcg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.team-title {
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  display: block;
}
.card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.card-picture {
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .card-picture {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card-picture {
    width: calc((100% - 90px) / 4);
  }
}
.card-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 10px;
}
.card-text {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 16px;
}
.card-wrap {
  padding-top: 30px;
  padding-bottom: 30px;
}

.clients {
  margin-top: 60px;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .clients {
    margin-top: 94px;
    margin-bottom: 94px;
  }
}
.clients-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 30px;
  display: block;
}
@media screen and (min-width: 1200px) {
  .clients-title {
    margin-bottom: 50px;
  }
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.clients-member {
  width: 210px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .clients-member {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-member {
    width: 170px;
  }
}
.clients-member-link {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-member-link:hover {
  border-color: var(--accent-color);
}

.member-logo {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover .member-logo, .clients-link:focus .member-logo {
  fill: var(--accent-color);
}

.menu-btn {
  font-family: inherit;
  color: var(--primary-text-color);
  background: var(--secondary-bcg-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  text-align: center;
  border-radius: 4px;
  border-color: transparent;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-btn:hover, .menu-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.hero-btn {
  font-family: "Roboto";
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
}

.menu {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .menu {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .menu-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .menu-list {
    margin-bottom: 50px;
  }
}
.menu-item {
  margin-right: 8px;
}
.menu-item:last-child {
  margin-bottom: 0;
  margin-right: 0;
}
@media screen and (max-width: 767px) {
  .menu-item {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio.list {
    display: flex;
    flex-wrap: wrap;
  }
}

.portfolio-item {
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-item {
    width: 354px;
    margin-right: 30px;
  }
  .portfolio-item:nth-child(2n) {
    margin-right: 0;
  }
  .portfolio-item:last-child {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-item {
    width: 370px;
    margin-right: 30px;
  }
  .portfolio-item:nth-child(3n) {
    margin-right: 0;
  }
  .portfolio-item:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
}
.portfolio-item:hover, .portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-above-text {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .portfolio-above-text {
  transform: translateY(0);
}

.bg {
  padding: 20px 24px;
}

.portfolio-name {
  color: var(--primary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 4px;
}

.portfolio-text {
  color: var(--title-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  margin-top: 0;
  margin-bottom: 0;
}

.portfolio-link {
  text-decoration: none;
}

.above-text-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-above-text {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  height: 100%;
  padding: 63px 0px 63px 48px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--title-bcg-color);
}
@media screen and (min-width: 1200px) {
  .footer {
    display: flex;
  }
}
@media screen and (max-width: 1199px) {
  .footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .footer-logo {
    margin-right: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-logo {
    margin-right: 70px;
  }
}
.footer-mail, .footer-tel {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}

.adress {
  color: var(--white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  margin-top: 28px;
}

.contacts {
  margin-top: 0;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .contacts {
    margin-right: 94px;
  }
}
.contacts-list {
  margin-top: 12px;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(0, 0, 0, 0.2);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  padding-top: 40px;
  padding-left: 41px;
  padding-right: 39px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-top: 8px;
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-img {
  display: flex;
  cursor: pointer;
}
.modal-close:focus, .modal-close:hover {
  fill: var(--accent-color);
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.input-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
  margin-bottom: 10px;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  outline-color: var(--accent-color);
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.form-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-title {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.modal-text {
  display: block;
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  font-size: 12px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}
.modal-text:focus {
  outline-color: var(--accent-color);
}

.checkbox {
  margin-bottom: 30px;
}
.checkbox-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  display: flex;
  justify-content: center;
  color: #757575;
}
.checkbox-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-text-link {
  text-decoration: underline;
  color: var(--accent-color);
  margin-left: 4px;
}
.checkbox-icon {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-check {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-check:checked + .checkbox-text span {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.input-check:checked + .checkbox-text .checkbox-icon {
  fill: #ffffff;
}
.input-check:focus + .checkbox-text span {
  border-color: var(--accent-color);
}

.button-send {
  display: flex;
  justify-content: center;
}

.send {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1, 87;
  color: #ffffff;
  letter-spacing: 0.06em;
  border-radius: 4px;
  cursor: pointer;
  background-color: #188ce8;
  border-color: transparent;
}
.send:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.footer .container {
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .footer .container {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }
}
@media screen and (min-width: 768px) {
  .footer .container .logo-contacts {
    display: flex;
  }
}

.footer-contacts {
  margin-bottom: 60px;
}
@media screen and (max-width: 1199px) {
  .footer-contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-contacts {
    margin-bottom: 0;
    margin-right: 94px;
  }
}

.social-title {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.1;
  color: var(--white-color);
  display: flex;
  margin-bottom: 20px;
  text-transform: uppercase;
}

@media screen and (max-width: 1199px) {
  .footer-online {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.online-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 20px;
}

@media screen and (max-width: 1199px) {
  .online-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .online-form {
    display: flex;
  }
}

.online-input {
  height: 50px;
  padding-left: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  background-color: #2f303a;
  color: #FFFFFF;
}
@media screen and (max-width: 1199px) {
  .online-input {
    width: 100%;
    width: 450px;
    margin-bottom: 20px;
    margin-right: 0;
  }
}
@media screen and (min-width: 1200px) {
  .online-input {
    width: 358px;
  }
}

.online-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background: #2196f3;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  color: var(--white-color);
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.online-link-img {
  margin-left: 10px;
  fill: var(--white-color);
}/*# sourceMappingURL=main.css.map */