.team {
  background-color: var(--secondary-bcg-color);
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  &-title {
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
  
    margin-top: 0;
    // margin-bottom: 50px;
    margin-bottom: 30px;
    display: block;
  }
  &-wrap {
    // min-width: 1170px;
      

  }
  
  
}

.card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  &-picture {
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    
    @media screen and (min-width: 768px) {
      width: calc((100% - 30px) / 2);
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 90px) / 4);
    }
  }
  &-picture:not(:last-child) {
    // margin-bottom: 30px;
  }
  &-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 10px;
  }
  &-text {
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 16px;
  }
  &-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}





